Russ Robbins
phone: 570-884-3647
email: russ.robbins@outlook.com
portfolio: https://robbinsr.squarespace.com 

OBJECTIVE

* Clarify abilities as instructional designer, software trainer, and technical writer
* Demonstrate experience as business analyst, data analyst, and systems analyst
* Expose ability to manage projects, from proposal, to assessment, to iteration
* Unmask aptitude as software developer or system administrator

SUMMARY

* Collaboratively, managed and/or built six IT innovations
* Co-managed tens of traditional IT decision support projects
* Distinctively taught 3000+ students using self-developed “do to learn” methods
* Independently evaluated or incorporated hundreds of off-the-shelf applications
* Partnered with hundreds of individuals to help each discover their potential
* Personally built tens of analysis, manipulation, and one-of-a-kind software programs
* Wrote tens of technical documents, including 12 publications

SKILLS
 					
* Databases (e.g. Oracle, MySQL, SQL Server)
* Development environments (e.g. Eclipse, WebStorm, PyCharm)
* Development processes (e.g. Traceable Requirements, Testing, Validating, Verifying) 
* Graphically-oriented analytics toolboxes (e.g. RapidMiner, SAP Crystal Reports) 
* Programming and Declarative Languages (e.g. Java, Python, R, SQL, XML)
* Programming fundamentals (e.g. Lambda Expressions, Data Structures) 
* Programming utilities (e.g. GitHub, Regular Expressions Testers) 
* Programming resources (e.g., Stack Overflow, JSFiddle.com)
* Project management (e.g. Expectations/Relationship Management, Cost Estimating) 
* Python packages (e.g. PySpark, Pandas, GraphLab, BeautifulSoup) 
* R libraries (e.g. caret, ggplot2, ShinyApps, knitr, lattice, rmarkdown)
* Selling (e.g. lead generation, lead conversion, closing, relationship management)
* Training approaches and tools (e.g. project-based, problem-based)

Detailed list: http://robbinsr.github.io/assets/skills/skills.pdf

EDUCATION

* University of California, Berkeley - Certificate - Big Data - Awarded Aug. 2015 
* Johns Hopkins University - Certificate - Data Science – Awarded May 2015 
* Rensselaer Polytechnic Institute - Ph.D. Engineering Science – Awarded Dec. 2005 
* Rensselaer Polytechnic Institute - M.S. Information Technology – Awarded Dec. 2004 
* Binghamton University - M.S. Accounting – Awarded May 1997 
* University of Missouri - B.S. Finance – Awarded Dec. 1990
* University of Pennsylvania – Wharton School – Business Analytics – Exp. 2016
* University of Washington – Machine Learning – Exp. 2016
* University of Washington – Data Science at Scale – Exp. 2016

EXPERIENCE

September 2014 through present
Searching for Employment and Student

Title: Unemployed Student
Role: Data Analyst, Software Developer, System Administrator

Summary: Searching for employment and developing new skills via rigorous online education.

* Anticipated click-through rates via one-hot-encoding, hashing, and logistic regression 
* Assessed the face validity of a R library function, using R
* Assured accuracy of statistical models by assessing underlying assumptions
* Balanced statistical variance and bias, using Ridge L1 regularization algorithm
* Classified documents using TF-IDF and Cosine similarity entity resolution 
* Executed a 561 column crosswalk, using R
* Experienced NoSQL perspectives using MongoDB, Cassandra, AllegroGraph, etc.
* Predicted next word a blogger may type, using R
* Recommended products by filtering collaboratively, using Apache Spark MLIB
* Stored and manipulated National Health Interview Survey data by employing Oracle 11g/12c, WebLogic, OBIEE, SQL*Plus, SQL*Developer, SQL*Loader, ODI, RCU, etc.
* Studied firing neurons in central nervous systems with principal components analysis
* Suggested next physical activity for exercising individual, using R
* Transformed wearable fitness tracker data, using R
* Winnowed predictive features from twenty to two, using Lasso L2 algorithm

Susquehanna University 
Selinsgrove, PA
August 2013 to August 2014

Title: Assistant Professor
Roles: Business Analyst, Instructional Designer, Systems Analyst, Software Trainer

Summary: 
Taught students how to understand business problems and identify candidate solutions.
Details:

* Challenged students to analyze an unsolved problem and design a software solution
* Coached students as they created TO BE forms, TO BE reports, and TO BE navigation
* Demarcated students' activities using project drivers, constraints, issues, tasks, risks 
* Developed curriculum for and taught 60 students
* Documented students' business use cases in AS IS processes and AS IS data stores
* Enriched students' activities as they designed TO BE processes, TO BE data stores
* Framed students' software requirements in their rationales, priorities, and measures
* Grounded students' work breakdown, schedule, and budget in requirements 
* Guaranteed students' requirements could be traced through the SDLC
* Wrote and published one manuscript.

University of Pittsburgh 
Pittsburgh, PA
August 2008 to August 2013

Title: Visiting Assistant Professor
Roles: Business Analyst, Data Analyst, Software Developer, Instructional Designer, Project Manager, Software Trainer, Systems Analyst, Systems Administrator

Summary:

Managed all aspects of multiple technology training programs. Created and improved SAP solution. Taught students project management, data analysis, and management.

Title: Visiting Assistant Professor
Roles: Business Analyst, Data Analyst, Software Developer, Instructional Designer, Project Manager, Software Trainer, Systems Analyst, Systems Administrator

Details:

* Created analytics experiences in SAP, SQL, RapidMiner 
* Developed curriculum for and taught 1925 students
* Directed $23,000, reduced risks, and integrated 7 stakeholders
* Guided $5,200, led 1000+ students, and addressed 100+ needs
* Managed $101,491, risks, 10 staff, and 100+ requirements
* Sold four projects to National Science Foundation and the University of Pittsburgh
* Used $20,000, with 10+ stakeholders, realizing 100+ needs 
* Wrote and published seven manuscripts and four proposals

Marist College 
Poughkeepsie, NY
August 2005 to August 2008

Title: Assistant Professor
Roles: Business Analyst, Data Analyst, Instructional Designer, Project Manager, Systems Analyst, Software Trainer

Summary: 

Co-managed corporate and research software projects.

Details:

* Assured software benefit using IEEE Standards 
* Developed curriculum for and taught 500 students
* Designed solution with UML, ERD and DFD diagrams 
* Documented needs fulfillment by teaching Rational Rose Software
* Sold and managed several software projects to NXP Semiconductors and IBM
* Sold $90,000 software project to National Science Foundation 
* Wrote and published one manuscript and two proposals

Rensselaer Polytechnic Institute 
Troy, NY
January 2001 to July 2005

Title: Clinical Assistant Professor
Roles: Business Systems Analyst, Data Analyst, Instructional Designer, Software Developer, Software Trainer, Project Manager

Summary: 

Co-managed software projects at corporations and separately built esoteric software.

Details:

* Built software that simulated decision making, as software developer
* Constructed web application that supported decision making, as software developer
* Developed curriculum for and taught 520 students
* Scoped and structured problems and needs using IEEE Standards
* Sold and managed software projects at GE division and MapInfo
* Wrote and published two manuscripts.

Achaean Technology
Watervliet, NY
January 1998 to December 2000

Title: President
Roles: Project Manager, Sales Lead

Summary: 

Prototyped and marketed enterprise software for agencies providing services to the intellectually disabled.

Details:

* Motivated 10+ employees as they built, provided, and maintained application
* Sold enterprise software concept to 10+ executives and middle managers 

Rensselaer Polytechnic Institute
Troy, NY
September 1997 to December 2000

Title: Systems Implementation Specialist
Role: Business Systems Analyst

Summary: 

Performed ETL, module testing, and data warehouse development. 

Details:

* Built a proof-of-concept data warehouse that successfully justified project funding 
* Collaborated with business process owners, built crosswalk, and requirements.
* Constructed several reporting applications 
* Co-transformed and co-loaded 1.4 million records from mainframe to Oracle 7
* Created indexes making data access 55 times faster than in production environment
* Employed Informatica, scripts, PL/SQL, Oracle, Oracle Forms, SQL*Plus, Brio
* Generated requirements and user documentation for the ERP system web interface
* Replicated production environment in data warehouse and wrote update scripts

IBM
Binghamton, NY
May 1991 to May 1995

Title: Administrative Accountant
Role: Accounts Payable Clerk

* Led team that delivered $3 billion annually to suppliers and governments

US Army
Fort Huachuca, AZ
August 1985 to August 1987

Title: Radio Operator (31 Kilo)
Role: Chauffeur

* Trained as forward observer radio operator
* Chauffeured lieutenant colonel, major, and command sergeant major
* Army Service Medal
* Honorable Discharge

REFERENCES

DR. BRIAN S. BUTLER 
Professor and Dean of the College of Information Studies 
University of Maryland 
301-405-2033, bsbutler@umd.edu
Brian was my supervisor at the University of Pittsburgh.

DR. WILLIAM E. HEFLEY 
Clinical Professor of Information Systems in the Naveen Jindal School of Management 
The University of Texas at Dallas 
972-883-5006, William.Hefley@utdallas.edu
Bill was a senior colleague of mine at the University of Pittsburgh.

MS. SHARON L. KUNKEL 
Registrar at the Office of the Registrar 
Rensselaer Polytechnic Institute 
518-276-6028, kunkes@rpi.edu
Sharon was my “dotted-line” supervisor and customer at Rensselaer.

DR. CHARLEY TICHENOR
Former staff to Chief Information Officer at the Internal Revenue Service
Lieutenant Colonel, Retired, US ARMY RESERVE 
Assistant Professor, Marymount University
703-901-3033, Charley_tichenor@hotmail.com	
Charley was a customer of mine at the IRS.

DR. WILLIAM A. WALLACE
Yamada Corporation Professor of Industrial and Systems Engineering
Professor of Civil and Environmental Engineering
Professor of Cognitive Sciences
518-276-6854, wallaw@rpi.edu
Al has been my teacher, mentor, patron, colleague, and friend.